<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        <title>HALITECH</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/css/font-awesome.min.css">
    </head>
    
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img  class="halitech" src="images/log.png"></a>
                <div class="nav-links" id="navlinks">
                    <i id="close" class="fa fa-close" onclick="hidemenu()"></i>
                    <ul class="link">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a>
                            <!-- <ul>
                                <li>services</li>
                                <li>mission</li>  
                                <li>vision</li>
                            </ul>
                            <i class="fa fa-close"></i> -->
                        </li>
                        <li><a href="courses.html">COURSES</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i id="menu" class="fa fa-bars" onclick="showmenu()"></i>          
            </nav>
            <div class="text-box">
                <h1>Nation's biggest Organization</h1>
                <p>Learning is the source of human progress.<br> Programing has the power to transform our world<br> for ourselves,<br> for our families,<br> for our communities.<br>Guiding curious minds towards the world of technology is our number one priority<br></p>
                <a href="about.html" class="button">Visit us to know more</a>
    
            </div>
        </section>
        
        <section class="course">
            <h1>courses we offer</h1>
            <p class="course-p">We offer various variety of courses and at diffferrent levels</p>

            <div class="course-body">
                <div class="course-level">
                    <h3>Beginner</h3>
                    <p>These are those who are very new in the coding world<br> and are starting fresh without any prior knowledge of programming.<br>The students would be habdled with care <br>and shown every basics to becoming a good programmer</p>
                </div>
                <div class="course-level">
                    <h3>Intermediate</h3>
                    <p>This level are for the students who have some<br> prior knowledge on how to code and would like to enhance and increase<br> their skills to be better at coding and programming projects</p>
                </div>
                <div class="course-level">
                    <h3>Advanced</h3>
                    <p>This stage is for thoe students who are very skilled<br> and good enough to be proffessional programmers,<br> they would be treated as on ground coders and taught not only coding <br>but professional aspects of being a programmer for the big companies</p>
                </div>
            </div>
            <a href="register.html" class="reg">Register with us</a>
        </section>


        <section class="branch">
            <h1>Our Branches</h1>
            <p>We have three branches located in the cities of Nigeria</p>

            <div class="row">
                <div class="branch-col">
                    <img src="images/abj.png">
                    <div class="layer">
                        <h3>ABUJA</h3>
                    </div>
                </div>
                <div class="branch-col">
                    <img src="images/lagos2.jpeg">
                    <div class="layer">
                        <h3>LAGOS</h3>
                    </div>
                </div>
                <div class="branch-col">
                    <img src="images/kano2.jpg">
                    <div class="layer">
                        <h3>KANO</h3>
                    </div>
                </div>
            </div>

        </section>
        <section class="review">
            <h1>Reviews from some of our students</h1>
            <p class="rev-p">We often ask our students and parents to tell us what their view on our organization is and how it has helped them personally</p>
            <div class="rev">
                <div class="students">
                    <img src="images/user2.jpg">
                    <div class="text">
                        <h2>josh makrk</h2>
                        <p>"I started my journey 2 years ago<br> as a beginner and i can proudly say that i have not only come a long way<br> but can positevely perform better projects for myself"</p>
                    </div>
                </div>
                <div class="students">
                    <img src="images/student4.jpg">
                    <div class="text">
                        <h2>Andrew Kelechi</h2>
                        <p>"When i first applied i didnt believe<br> that i would become so versatile in coding.<br> The staff and environment at HALITECH really helped me grow esponentially and helped groom my coding skills"</p>
                    </div>
                </div>
                <div class="students">
                    <img src="images/student3.jpg">
                    <div class="text">
                        <h2>Maryam Usman</h2>
                        <p>"I have been able to bring myself up just to develop my personal skills"</p>
                    </div>
                </div>
                <div class="students">
                    <img src="images/student2.jpg">
                    <div class="text">
                        <h2>Stephinie Marcus</h2>
                        <p>"The environment at Halitech, the students, the staff are people thtat i have enjoyed working with for all the time that i have been here. HALITECH is a place i would recommend to anyone"</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <a href="contact.html" class="button">Contact Us</a> 
            <div class="social-links">
                    <a href="facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="instagram.com"><i class="fa fa-instagram"></i></a>
                    <a href="twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="youtube.com"><i class="fa fa-youtube"></i></a>
                    <a href="mailto:yusufhalimu@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="www.linkedIn.com"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="copy">
                &copy;HALITECH FOUNDATION 2022
            </div>

        </section>
        <script src="script.js">
        </script>
    </body>
</html>